@import "../../resource/colour";

.favourite-panel {
  .title {
    color: darkblue;
    padding: 3px 0 3px 0;
    font-size: 10pt;
    font-weight: bold;
    border-bottom: 1px dotted gray;
    margin-bottom: 5px;
  }

  ul {
    padding-left: 5px !important;
    list-style: none;

    * {
      vertical-align: middle;
    }

    li {
      color: gray;
      font-size: 8pt;
      font-weight: bold;
      padding: 3px 0 3px 0;

      &:hover {
        color: darkblue;
        background-color: lightblue;
      }

      &:not(:last-child) {
        border-bottom: 1px dotted gray;
      }
    }
  }
}
