@import "../../../resource/colour.less";

.help {
  margin-top: 20px;
  img {
    width: 95%;
    height: 95%;
  }
  div.description {
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
    margin: 10px;
  }
}
