@import "colour";

@icon-path: "icon";
@image-path: "image";


.side-menu {
  ul {
    padding-left: 20px;
    list-style: none;

    li {
      margin-bottom: 2px;
      padding: 0 2px 0 2px;
      font-size: 9pt;
      font-weight: bold;
      color: darkorange;
      transition: 0.2s linear background-color;
      > div {
        .description
      }

      &:hover {
        transition: 0.2s linear background-color;
        background-color: lightgoldenrodyellow;
      }

      &:before {
        font-family: 'FontAwesome';
        content: '\f105';
        margin: 0 5px 0 -12px;
        pointer-events: none;
      }
    }

    li[data-ng-click] {
      cursor: pointer;
    }
  }

  .description {
    border-top: 1px dotted gray;
    font-weight: normal;
    color: gray;
    font-size: 8pt;
    margin-top: 2px;
  }
}

