@image-path: "../../../resource/image";
@import "../../../resource/colour.less";

[data-ng-controller~="userLoginCtrl"], [data-ng-controller~="activatedCtrl"] {
  height: 100%;
  overflow: auto;

  .logo {
    height: 85px;
    margin: 0 0 10px 5px;
    background: url("@{image-path}/text-logo.png") no-repeat 0 center;
    background-size: 143px 70px;
  }

  .container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  form {
    border-radius: 5px;
    border: 1px solid gray;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 7px 7px 5px 0 rgba(30, 30, 50, 0.6);
    padding: 0 20px 10px 20px;
  }

  button {
    width: 100%;
  }

}
