@image-path: "../../resource/image";
@import "../../resource/colour.less";

[data-ng-controller~="userCtrl"] {
  height: 100%;
  min-width: 480px;

  header {
    background: #fafafa;
    padding-top: 5px;

    .app-logo {
      background: url("@{image-path}/pamm-logo.png") no-repeat center center;
      background-size: 40px 40px;
      margin: 0 10px 0 5px;
      height: 40px;
      width: 40px;

      @media (max-width: 490px) {
        display: none;
      }
    }

    .app-bar {
      margin: 0 5px 0 5px;
      color: #2b669a;
      font-size: 9pt;

      span {
        color: gray;
      }

      span, a {
        margin: 0 5px 0 5px;

        * {
          vertical-align: middle;
        }
      }

      i {
        margin-right:5px;
      }

    }

    a.disabled {
      pointer-events: none;
      cursor: default;
      color: lightgray;
    }
  }

  aside {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: white;
    padding: 0;

    .selected-project {
      margin: 5px 10px 5px 5px;
      color: darkred;
      font-size: 11pt;
      font-weight: bold;
      border-bottom: 1px solid lightgray;

      * {
        vertical-align: middle;
      }
    }
  }

  footer {
    border-top: 1px solid lightgray;
    padding-top: 10px;
  }
}

[data-ui-view="feature"] {
  h1 {
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
  }
}

[data-ui-view="sidebar-menu"] {
  margin: 10px;
  overflow: auto;
}

[data-ui-view="sidebar-panel"] {
  margin: 10px;
  overflow: auto;
}
